includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/tomasvotruba/type-coverage/config/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpat/phpat/extension.neon
    - phpstan-vendor-baseline.neon

parameters:
    level: max
    phpVersion:
        min: 80200
        max: 80499
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    paths:
        - src
        - tests
        - upgrade
    fileExtensions:
        - 'php'
    ignoreErrors:
        - identifier: ternary.shortNotAllowed
        - identifier: property.unused
          message: '/^Property PhPhD\\ExceptionalValidation\\Tests\\Unit\\Stub\\\w+::\$\w+ is unused\.$/'
        - identifier: property.onlyWritten
          message: '/^(Static )?(Property|property) PhPhD\\ExceptionalValidation\\Tests\\Unit\\Stub\\\w+::\$\w+ is never read, only written\.$/'
    type_coverage:
        declare: 100
        return_type: 100
        param_type: 100
        property_type: 100
        constant: 0 # requires php 8.3
    phpat:
        ignore_built_in_classes: true

services:
    -
        class: PhPhD\ExceptionalValidation\Tests\ArchitectureRuleSet
        tags:
            - phpat.test
    -
        class: PhPhD\ExceptionalValidation\Tests\TestsArchitectureRuleSet
        tags:
            - phpat.test
